<?php
session_start();
?>

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TOMB RICH APE CLUB</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="shortcut icon" href="./img/favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

	<style>
		@charset "UTF-8";

		* {
			padding: 0;
			margin: 0;
			border: 0;
		}

		*,
		*:before,
		*:after {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		:focus,
		:active {
			outline: none;
		}

		a:focus,
		a:active {
			outline: none;
		}

		nav,
		footer,
		header,
		aside {
			display: block;
		}

		html,
		body {
			height: 100%;
			width: 100%;
			font-size: 100%;
			line-height: 1;
			font-size: 14px;
			-ms-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		input,
		button,
		textarea {
			font-family: inherit;
		}

		input::-ms-clear {
			display: none;
		}

		button {
			cursor: pointer;
		}

		button::-moz-focus-inner {
			padding: 0;
			border: 0;
		}

		a,
		a:visited {
			text-decoration: none;
		}

		a:hover {
			text-decoration: none;
		}

		ul li {
			list-style: none;
		}

		img {
			vertical-align: top;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: inherit;
			font-weight: 400;
		}

		/*--------------------*/

		/*Обнуление*/

		.wrapper {
			min-height: 100%;
			overflow: hidden;
			position: relative;
		}

		._container {
			max-width: 1107px;
			margin: 0px auto;
			padding: 0 15px;
			box-sizing: content-box;
		}

		body::-webkit-scrollbar {
			width: 0;
		}

		body {
			background-image: url('../img/background/Bg.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: 100% 100%;
			font-family: 'Edu SA Beginner';
			color: #fff;
			font-size: 20px;
		}

		/*BACKGROUND-IMAGES----------BACKGROUND-IMAGES----------BACKGROUND-IMAGES----------BACKGROUND-IMAGES----------*/

		.bg__images {}

		.bg__title {
			bottom: 260px;
			left: -100px;
			position: absolute;
			z-index: 2;
			transform: scale(0%);
			opacity: 0;
			transition: all 1s ease 0s;
		}

		.bg__title._active {
			transform: scale(100%);
			opacity: 1;
			transition: all 1s ease 0s;
		}

		.bg__title img {
			width: 624px;
			height: 351px;
		}

		.house__elements {
			position: absolute;
			left: 34%;
			bottom: 160px;
		}

		.house {
			position: relative;
		}

		.house__img img {
			width: 422px;
			height: 495px;
		}

		.eye {
			position: absolute;

		}

		.eye img {
			width: 63px;
			height: 33px;
			opacity: 0.5;
			box-shadow: rgba(255, 243, 5, 1) 0px 54px 55px, rgba(255, 243, 5, 0.48) 0px -12px 30px, rgba(255, 243, 5, 0.48) 0px 4px 6px, rgba(255, 243, 5, 0.68) 0px 12px 13px, rgba(255, 243, 5, 0.36) 0px -3px 5px;
			border-radius: 50px;
			opacity: 0;
			transition: all 1s ease 0s;
		}

		.eye._active img {
			transition: all 1s ease 0s;
			opacity: 0.5;
			box-shadow: rgba(255, 243, 5, 0) 0px 54px 55px, rgba(255, 243, 5, 0) 0px -12px 30px, rgba(255, 243, 5, 0) 0px 4px 6px, rgba(255, 243, 5, 0) 0px 12px 13px, rgba(255, 243, 5, 0) 0px -3px 5px;
		}

		.house__eye-left {
			top: 280px;
			left: 46px;
		}

		.house__eye-right {
			top: 280px;
			right: 40px;
		}

		.snake {
			position: absolute;
			top: 280px;
			left: 168px;
			animation: spin 10s linear 0s infinite;
		}

		@keyframes spin {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		.snake img {
			width: 90px;
			height: 90px;
			opacity: 0.5;
		}

		.monkey__rpg {
			position: absolute;
			bottom: -70px;
			left: -70px;
			transform: rotate(-7deg);
		}

		.monkey__mk {
			position: absolute;
			bottom: -50px;
			right: -120px;
		}

		.monkey__rpg img {
			width: 281px;
			height: 269px;
		}

		.monkey__mk img {
			width: 280px;
			height: 280px;
		}

		/*АДАПТАЦИЯ ЗАДНЕГО ФОНА-------АДАПТАЦИЯ ЗАДНЕГО ФОНА-------АДАПТАЦИЯ ЗАДНЕГО ФОНА-------АДАПТАЦИЯ ЗАДНЕГО ФОНА-------*/

		@media(max-width:1340px) {
			.house__elements {
				transform: scale(90%);
			}
		}

		@media(max-width:1200px) {
			.house__elements {
				transform: scale(80%);
				bottom: 150px;
				left: 29%;
			}

			.wrapper {
				background-image: url('../img/background/Bg.jpg');
				background-size: cover;
				background-position: 100% 100%;
			}
		}

		@media(max-width:1050px) {
			.house__elements {
				transform: scale(70%);
				left: 22%;
			}

			.wrapper {
				background-image: url('../img/background/Bg.jpg');
				background-size: cover;
				background-position: 100% 100%;
			}
		}

		@media(max-width:980px) {
			.house__elements {
				transform: scale(70%);
				left: 30%;
			}

			.wrapper {
				background-image: url('../img/background/Bg.jpg');
				background-size: cover;
				background-position: 0px 0px;
			}
		}

		@media(max-width:745px) {
			.house__elements {
				transform: scale(70%);
				left: 20%;
			}

			.wrapper {
				background-image: url('../img/background/Bg.jpg');
				background-size: cover;
				background-position: -100px 0px;
			}
		}



		@media(max-width:550px) {
			.house__elements {
				transform: scale(70%);
				left: 12%;
			}

			.wrapper {
				background-image: url('../img/background/Bg.jpg');
				background-size: cover;
				background-position: -100px 0px;
			}
		}

		@media(max-width:520px) {
			.house__elements {
				left: 5%;
			}
		}

		@media(max-width:500px) {
			.house__elements {
				transform: scale(60%);
				left: 0px;
			}

			.wrapper {
				background-image: url('../img/background/Bg.jpg');
				background-size: cover;
				background-position: -100px 0px;
			}
		}

		@media(max-width:380px) {
			.house__elements {
				transform: scale(50%);
				left: -30px;
			}
		}

		@media(max-width:365px) {
			.house__elements {
				transform: scale(40%);
				left: -70px;
				top: 20%;
			}
		}

		/*МЕДИАЗАПРОСЫ-ДЛЯ-ОКОН-ВЫШЕ-850PX-------МЕДИАЗАПРОСЫ-ДЛЯ-ОКОН-ВЫШЕ-850PX-------МЕДИАЗАПРОСЫ-ДЛЯ-ОКОН-ВЫШЕ-850PX-------*/

		@media(max-width:1200px) {
			.house__elements._active {
				transform: scale(90%);
				top: 200px;
				left: 10%;
			}
		}

		@media(max-width:980px) {
			.house__elements._active {
				transform: scale(80%);
				left: 35%;
			}
		}

		@media(max-width:740px) {
			.house__elements._active {
				transform: scale(80%);
				left: 20%;
			}
		}

		@media(max-width:596px) {
			.house__elements._active {
				transform: scale(80%);
				left: 60px;
			}
		}

		@media(max-width:536px) {
			.house__elements._active {
				transform: scale(70%);
				top: 200px;
				left: 20px;
			}
		}

		@media(max-width:465px) {
			.house__elements._active {
				transform: scale(60%);
				top: 200px;
				left: 0px;
			}
		}

		@media(max-width:410px) {
			.house__elements._active {
				transform: scale(60%);
				top: 200px;
				left: -30px;
			}
		}

		@media(max-width:385px) {
			.house__elements._active {
				transform: scale(50%);
				top: 200px;
				left: -60px;
			}
		}


		/*ABOUT-US---------ABOUT-US---------ABOUT-US---------ABOUT-US---------ABOUT-US---------ABOUT-US---------*/

		.about__us__btn {
			position: absolute;
			top: 20px;
			right: 80px;
			z-index: 99;
		}

		.button-aboutus {
			background-color: #dec716;
			border: 0 solid #E5E7EB;
			box-sizing: border-box;
			color: #fff;
			display: flex;
			font-family: 'Edu SA Beginner';
			font-size: 1rem;
			font-weight: 700;
			justify-content: center;
			line-height: 1.75rem;
			padding: .75rem 1.65rem;
			position: relative;
			text-align: center;
			text-decoration: none #000000 solid;
			text-decoration-thickness: auto;
			width: 100%;
			max-width: 200px;
			position: relative;
			cursor: pointer;
			transform: rotate(-2deg);
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}

		.button-aboutus:focus {
			outline: 0;
		}

		.button-aboutus:after {
			content: '';
			position: absolute;
			border: 2px solid #fff;
			bottom: 4px;
			left: 4px;
			width: calc(100% - 1px);
			height: calc(100% - 1px);
		}

		.button-aboutus:hover:after {
			bottom: 2px;
			left: 2px;
		}

		.about__us__content {
			display: flex;
			justify-content: center;
		}

		.about__us__text {
			position: absolute;
			z-index: 99;
			background: rgba(222, 199, 22, 0.8);
			padding: 10px 50px;
			border-radius: 20px;
			box-shadow: rgba(222, 199, 22, 0.5) 0px 54px 55px, rgba(222, 199, 22, 0.24) 0px -12px 30px, rgba(222, 199, 22, 0.24) 0px 4px 6px, rgba(222, 199, 22, 0.34) 0px 12px 13px, rgba(222, 199, 22, 0.18) 0px -3px 5px;
			transform: translate(0px, 150%);
			transition: all 0.6s ease 0s;
			width: 98%;
			height: 100%;
		}

		.about__us__text._active {
			transform: translate(0px, 0%);
			transition: all 0.6s ease 0s;
		}

		.about__us__text p {
			line-height: 120%;
			font-size: 26px;
			text-align: center;
			position: relative;
		}

		.about__us__exit {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: #fff;
			z-index: 999;
			cursor: pointer;
		}

		.about__us__exit::after {
			content: "X";
			color: #dec716;
			position: absolute;
			top: 10px;
			right: 13.5px;
		}

		@media(max-width: 1280px) {
			.about__us__btn {
				top: 20px;
				right: 50px;
			}
		}

		@media (max-width: 730px) {
			.about__us__text p {
				line-height: 120%;
				font-size: 20px;
				text-align: center;
				position: relative;
			}
		}

		@media (max-width: 730px) {
			.about__us__text p {
				line-height: 120%;
				font-size: 18px;
				text-align: center;
				position: relative;
			}
		}

		@media(max-width: 575px) {
			.about__us__btn {
				top: 20px;
				right: 20px;
			}
		}


		@media (max-width: 380px) {
			.about__us__text p {
				line-height: 120%;
				font-size: 16px;
				text-align: center;
				position: relative;
			}
		}

		@media (min-width: 7px) {
			.button-aboutus {
				padding: .60rem 3rem;
				font-size: 1.25rem;
			}
		}

		/*SIGNIN-----SIGNIN-----SIGNIN-----SIGNIN-----SIGNIN-----SIGNIN-----*/

		.signin__btn {
			position: absolute;
			top: 25px;
			right: 280px;
		}

		.button-signin {
			background-color: #dec716;
			border: 0 solid #E5E7EB;
			box-sizing: border-box;
			color: #fff;
			display: flex;
			font-family: 'Edu SA Beginner';
			font-size: 1rem;
			font-weight: 700;
			justify-content: center;
			line-height: 1.75rem;
			padding: .75rem 1.65rem;
			position: relative;
			text-align: center;
			text-decoration: none #000000 solid;
			text-decoration-thickness: auto;
			width: 100%;
			max-width: 150px;
			position: relative;
			cursor: pointer;
			transform: rotate(-2deg);
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}

		.button-signin:focus {
			outline: 0;
		}

		.button-signin:after {
			content: '';
			position: absolute;
			border: 2px solid #fff;
			bottom: 4px;
			left: 4px;
			width: calc(100% - 1px);
			height: calc(100% - 1px);
		}

		.button-signin:hover:after {
			bottom: 2px;
			left: 2px;
		}

		@media (min-width: 7px) {
			.button-signin {
				padding: .60rem 3rem;
				font-size: 1.25rem;
			}
		}

		/*SIGNUP------SIGNUP------SIGNUP------SIGNUP------SIGNUP------SIGNUP------*/

		.signup__btn {
			position: absolute;
			top: 20px;
			left: 100px;
		}

		.button-signup {
			background-color: #dec716;
			border: 0 solid #E5E7EB;
			box-sizing: border-box;
			color: #fff;
			display: flex;
			font-family: 'Edu SA Beginner';
			font-size: 1rem;
			font-weight: 700;
			justify-content: center;
			line-height: 1.75rem;
			padding: .75rem 1.65rem;
			position: relative;
			text-align: center;
			text-decoration: none #000000 solid;
			text-decoration-thickness: auto;
			width: 100%;
			max-width: 150px;
			position: relative;
			cursor: pointer;
			transform: rotate(-2deg);
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			white-space: nowrap;
		}


		.button-signup:focus {
			outline: 0;
		}

		.button-signup:after {
			content: '';
			position: absolute;
			border: 2px solid #fff;
			bottom: 4px;
			left: 4px;
			width: calc(100% - 1px);
			height: calc(100% - 1px);
		}

		.button-signup:hover:after {
			bottom: 2px;
			left: 2px;
		}

		@media (min-width: 7px) {
			.button-signup {
				padding: .60rem 3rem;
				font-size: 1.25rem;
			}
		}

		/*FORM---------FORM---------FORM---------FORM---------FORM---------FORM---------*/
		.signup__block {
			transform: translate(0px, 200px);
			position: relative;
			z-index: 9999;
			transition: all 0.6s ease 0s;
			transform: translate(0px, 500%);
		}


		.signup__block._active {
			transition: all 0.6s ease 0s;
			transform: translate(0px, 50%);
		}

		.signup__content {
			display: flex;
			justify-content: center;

		}

		.signup-form {
			text-align: center;
			display: flex;
			justify-content: center;
			position: relative;
			z-index: 999;
			background: rgba(222, 199, 22, 0.8);
			display: inline-block;
			padding: 10px 30px;
			border-radius: 10px;
			box-shadow: rgba(222, 199, 22, 0.5) 0px 54px 55px, rgba(222, 199, 22, 0.24) 0px -12px 30px, rgba(222, 199, 22, 0.24) 0px 4px 6px, rgba(222, 199, 22, 0.34) 0px 12px 13px, rgba(222, 199, 22, 0.18) 0px -3px 5px;
		}

		.signup-form form {
			display: flex;
			flex-direction: column;
			min-width: 600px;
			font-family: 'Montserrat';
			font-size: 25px;
		}

		@media(max-width: 710px) {
			.signup-form form {
				min-width: 400px;
			}
		}

		@media(max-width: 494px) {
			.signup-form form {
				min-width: 300px;
			}
		}

		@media(max-width: 380px) {
			.signup-form form {
				min-width: 250px;
			}
		}

		@media(max-width: 328px) {
			.signup-form form {
				min-width: 200px;
			}
		}


		.signup-form form input {
			padding: 10px 10px;
			margin-top: 10px;
			border-radius: 5px;
		}

		.signup-form form button {
			margin-top: 10px;
			padding: 10px 0px;
			border-radius: 5px;
			background-color: #fff;
			color: #dec716;
			transition: all 0.3s ease 0s;
		}

		.signup-form form button:hover {
			background-color: hsl(53, 82%, 45%);
			color: #fff;
			transition: all 0.3s ease 0s;
		}

		.signup__exit {
			width: 35px;
			height: 35px;
			border-radius: 50%;
			background-color: #fff;
			position: absolute;
			right: 5px;
			top: 5px;
			cursor: pointer;
		}

		.signup__exit::after {
			content: 'X';
			position: absolute;
			top: 7px;
			right: 11px;
			color: #dec716;
		}






		.signin__block {
			position: relative;
			z-index: 9999;
			transition: all 0.6s ease 0s;
			transform: translate(0px, 1000%);
		}


		.signin__block._active {
			transition: all 0.6s ease 0s;
			transform: translate(0px, 50%);
		}

		.signin__content {
			display: flex;
			justify-content: center;

		}

		.signin-form {
			text-align: center;
			display: flex;
			justify-content: center;
			position: relative;
			z-index: 999;
			background: rgba(222, 199, 22, 0.8);
			display: inline-block;
			padding: 10px 30px;
			border-radius: 10px;
			box-shadow: rgba(222, 199, 22, 0.5) 0px 54px 55px, rgba(222, 199, 22, 0.24) 0px -12px 30px, rgba(222, 199, 22, 0.24) 0px 4px 6px, rgba(222, 199, 22, 0.34) 0px 12px 13px, rgba(222, 199, 22, 0.18) 0px -3px 5px;
		}

		.signin-form form {
			display: flex;
			flex-direction: column;
			min-width: 600px;
			font-family: 'Montserrat';
			font-size: 25px;
		}

		@media(max-width: 710px) {
			.signin-form form {
				min-width: 400px;
			}
		}

		@media(max-width: 494px) {
			.signin-form form {
				min-width: 300px;
			}
		}

		@media(max-width: 380px) {
			.signin-form form {
				min-width: 250px;
			}
		}

		@media(max-width: 328px) {
			.signin-form form {
				min-width: 200px;
			}
		}


		.signin-form form input {
			padding: 10px 10px;
			margin-top: 10px;
			border-radius: 5px;
		}

		.signin-form form button {
			margin-top: 10px;
			padding: 10px 0px;
			border-radius: 5px;
			background-color: #fff;
			color: #dec716;
			transition: all 0.3s ease 0s;
		}

		.signin-form form button:hover {
			background-color: hsl(53, 82%, 45%);
			color: #fff;
			transition: all 0.3s ease 0s;
		}

		.signin__exit {
			width: 35px;
			height: 35px;
			border-radius: 50%;
			background-color: #fff;
			position: absolute;
			right: 5px;
			top: 5px;
			cursor: pointer;
		}

		.signin__exit::after {
			content: 'X';
			position: absolute;
			top: 7px;
			right: 11px;
			color: #dec716;
		}

		/*MESSENGERS-------MESSENGERS-------MESSENGERS-------MESSENGERS-------MESSENGERS-------*/
		.messengers__container {
			position: absolute;
			bottom: 20px;
			left: 38%;
		}

		@media(max-width: 1200px) {
			.messengers__container {
				position: absolute;
				bottom: 20px;
				left: 34%;
			}
		}

		@media(max-width: 1000px) {
			.messengers__container {
				position: absolute;
				bottom: 20px;
				left: 30%;
			}
		}

		@media(max-width: 765px) {
			.messengers__container {
				position: absolute;
				bottom: 20px;
				left: 25%;
			}
		}

		@media(max-width: 600px) {
			.messengers__container {
				position: absolute;
				bottom: 20px;
				left: 20%;
			}
		}

		@media(max-width: 510px) {
			.messengers__container {
				position: absolute;
				bottom: 20px;
				left: 15%;
			}
		}

		@media(max-width: 445px) {
			.messengers__container {
				position: absolute;
				bottom: 20px;
				left: 10%;
			}
		}

		@media(max-width: 380px) {
			.messengers__container {
				position: absolute;
				bottom: 20px;
				left: 5%;
			}
		}

		@media(max-width: 345px) {
			.messengers__container {
				position: absolute;
				bottom: 20px;
				left: 0%;
			}
		}

		.messengers__items {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			z-index: 98;
		}

		.messengers__item:not(:last-child) {
			margin-right: 20px;
		}

		@media(max-width: 345px) {
			.messengers__container {
				left: 2%;
			}

			.messengers__item:not(:last-child) {
				margin-right: 7px;
			}
		}

		.messengers__item {
			border: 2px solid #dec716;
			border-radius: 20px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
		}

		.messengers__item:hover {
			box-shadow: rgba(255, 243, 5, 1) 0px 54px 55px, rgba(255, 243, 5, 0.48) 0px -12px 30px, rgba(255, 243, 5, 0.48) 0px 4px 6px, rgba(255, 243, 5, 0.68) 0px 12px 13px, rgba(255, 243, 5, 0.36) 0px -3px 5px;
			transition: all 0.3s ease 0s;
			transform: translate(0px, -8px);
		}

		@media(max-width: 742px) {
			.about__us__btn {
				position: absolute;
				top: 20px;
				right: 20px;
				z-index: 99;
			}

			.signup__btn {
				position: absolute;
				top: 20px;
				left: 20px;
			}

			.signin__btn {
				position: absolute;
				top: 25px;
				right: 40%;
			}
		}

		@media(max-width: 645px) {
			.about__us__btn {
				top: 20px;
				right: 20px;
			}

			.signup__btn {
				top: 20px;
				left: 20px;
			}

			.signin__btn {
				top: 25px;
				right: 37%;
			}
		}

		@media(max-width: 550px) {
			.button-signup {
				font-size: 1rem;
				font-weight: 700;
				line-height: 1.75rem;
				padding: .75rem 1.65rem;
				width: 100%;
				max-width: 150px;
				user-select: none;
			}

			.button-signin {
				font-size: 1rem;
				font-weight: 700;
				line-height: 1.75rem;
				padding: .75rem 1.65rem;
				width: 100%;
				max-width: 150px;
				user-select: none;
			}

			.button-aboutus {
				font-size: 1rem;
				font-weight: 700;
				line-height: 1.75rem;
				padding: .75rem 1.65rem;
				width: 100%;
				max-width: 150px;
				user-select: none;
			}

			.signin__btn {
				top: 25px;
				right: 40%;
			}
		}

		@media(max-width: 425px) {
			.signin__btn {
				top: 25px;
				right: 38%;
			}
		}

		@media(max-width: 367px) {
			.signin__btn {
				top: 80px;
				right: 38%;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="bg__images">
			<div class="house__elements">
				<div class="house">
					<div class="bg__title">
						<img src="./img/background/Spooky_Text_Effect.png" alt="">
					</div>
					<div class="house__img">
						<img src="./img/background/house.png" alt="">
					</div>
					<div class="house__eye-left eye">
						<img src="./img/background/eye.png" alt="">
					</div>
					<div class="house__eye-right eye">
						<img src="./img/background/eye.png" alt="">
					</div>
					<div class="snake">
						<img src="./img/background/snake.png" alt="">
					</div>
					<div class="monkey__rpg">
						<img src="./img/background/monkey_rpg.png" alt="">
					</div>
					<div class="monkey__mk">
						<img src="./img/background/monkey_mk.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="about__us">
			<div class="about__us__btn">
				<button onclick="showText()" class="button-aboutus" role="button">ABOUT US</button>
			</div>
			<div class="about__us__content">
				<div class="main__menu__bar">
					<div class="main__menu__content-border">
						<div class="main__menu__content">
							<div class="main__menu__side">
								<div class="main__menu__block__back">
									<div class="main__menu__block__back__side"></div>
								</div>
								<div class="main__menu__side__text">
									Greetings, ladies and gentlemen!
									What is our project? When will it be fully ready? And what is the benefit of investing in our
									project?
									We are creating not just NFT products, but an entire ecosystem that will function and make a
									profit
									in the vastness of one of the suitable metaverses.
									Q3 - 2022 launch of the first collection on OpenSea, all 100% of the proceeds from the sale of
									our
									works during this period will be directed to the development of the ecosystem. The first
									collection
									will consist of 333 works, in the style of rich tombs with cool monkeys. The minimum price is
									0.33
									Q3 - 2022 our team will randomly make an AIRDROP of fifty products, 33 active traders on OpenSea
									and 17 people subscribed to our Twitter and participating in giveaways.
									Q3 - 2022 We are working on a Whitepaper for the future token, the work will be completed in Q4
									2022.
									Q1 - 2023 We are releasing our T.R.A.C. token based on ETH, the issue will be 10 million units.
									The
									starting price of printing will be $ 1 -1 token.
									Q1 - 2023 We will carry out an AirDrop of the token to the owners of our NFT 10,000 tokens,
									which
									will amount to 3.33 million tokens, 5% (500 thousand) we leave to the development team. The rest
									will be released in equal shares and transferred via Airdrop to the holders of the second
									collection. consisting of 333 works. Further, all the detailed information will be described in
									the
									WhitePaper.
									Q3 - 2023 We will rent or buy land in one of the metaverses and provide these areas to the
									holders
									of our tokens, who will be able to use them to place the tombs that will be in collection No. 2.
									Q4 - 2023 A game will be created in the metaverse based on this token in which you will be able
									to
									walk through a cemetery with tombs, with the help of which the most famous people who are no
									longer
									in this world will be captured there, we will record information about them for hundreds and
									thousands of years in Metaspace.
									Thank you so much for your attention, with best wishes, the T.R.A.C. team.
									Subscribe to us on social networks to receive the most up-to-date information.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<?php
		$connected = $_SESSION['logged'] ?? false;
		if (!$connected) {
		?>
			<div class="signin">
				<div class="signin__container">
					<div class="signin__btn">
						<button onclick="showSignin()" class="button-signin" role="button">SIGN IN</button>
					</div>
					<div class="signin__block">
						<div class="signin__content">
							<div class="signin-form">
								<p>SIGN IN FORM</p>
								<form action="validation-php/login.php" method="post">
									<input type="text" class="form-control" name="login" id="login" placeholder="Login">
									<input type="password" class="form-control" name="password" id="password" placeholder="Password">
									<button class="btn btn-succes" type="submit">Sign In</button>
								</form>
								<div class="signin__exit"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="signup">
				<div class="signup__container">
					<div class="signup__btn">
						<button onclick="showSignup()" class="button-signup" role="button">SIGN UP</button>
					</div>
					<div class="signup__block">
						<div class="signup__content">
							<div class="signup-form">
								<p>SIGN UP FORM</p>
								<form action="validation-php/register.php" method="post">
									<input type="text" class="form-control" name="login" id="login" placeholder="Login">
									<input type="text" class="form-control" name="name" id="name" placeholder="Name">
									<input type="email" class="form-control" name="email" id="email" placeholder="E-Mail">
									<input type="text" class="form-control" name="telegram" id="telegram" placeholder="Telegram User link">
									<input type="password" class="form-control" name="password" id="password" placeholder="Password">
									<button class="btn btn-succes" type="submit">Sign Up</button>
								</form>
								<div class="signup__exit"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<?php
		} else {
		?>
			<div class="signup">
				<div class="signup__container">
					<div class="signup__btn">
						<a href="validation-php/logout.php" style="text-decoration: none;">
							<button class="button-signup" role="button">
								SIGN OUT
							</button>
						</a>
					</div>
				</div>
			</div>
		<?php
		}
		?>

		<div class="messengers">
			<div class="messengers__container">
				<div class="messengers__items">
					<div class="messengers__item">
						<a href="https://t.me/tombrichcollection">
							<img src="./img/messengers/telegram.svg" width="60px" height="60px" alt="" class="telegram">
						</a>
					</div>
					<div class="messengers__item">
						<a href="https://discord.gg/k63htA5u">
							<img src="./img/messengers/discord.png" width="60px" height="60px" alt="" class="telegram">
						</a>
					</div>
					<div class="messengers__item">
						<a href="https://twitter.com/RICHTOMBAPECLUB">
							<img src="./img/messengers/tweeter.svg" width="60px" height="60px" alt="" class="telegram">
						</a>
					</div>
					<div class="messengers__item">
						<a href="https://www.instagram.com/tombrichapeclub/">
							<img src="./img/messengers/instagram.png" width="60px" height="60px" alt="" class="telegram">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/script.js"></script>
</body>



</html>